PORT=4000
MONGO_URI=mongodb+srv://zaynassaf2001:mongoRawan2000@cluster0.0hiogxf.mongodb.net/
EMAIL_USER=zaynassaf2001@gmail.com
EMAIL_PASS=erwk biiz kgjk awia
JWT_SECRET=3c84e5b5c6e7f8g9h1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1d2e3f5
CLIENT_URL=http://frontend:4000

